export default {
    home: 'Home',
    settings: 'Settings',
    fill_username: 'Please fill username',
    fill_password: 'Please fill password',
    no_user: 'No user found',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign in',
    common_or: 'or',
    create_account: 'Create an account',
    sign_up: 'Registrar',
    registration_failed: 'Registration failed',
    success: 'Success',
    registration_correct: 'You are Registered Successfully',
    select_language: 'Select the language!',
    language_spanish: 'Spanish',
    language_english: 'English',
    current_language: 'Current selected language:',
    cache_language: 'Cache language: '
};